[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
