; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = pololu/FastGPIO@^2.1.0

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino
lib_deps = 
	pololu/Zumo32U4@^2.0.0
	pololu/FastGPIO@^2.1.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = pololu/FastGPIO@^2.1.0

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
lib_deps = pololu/FastGPIO@^2.1.0
